# Social Media Pages (Booleans)
ADVYRO_GOOGLE=true
ADVYRO_SOCIAL_MEDIA_PAGES=true
ADVYRO_TIKTOK=true
ADVYRO_FACEBOOK=true
ADVYRO_INSTAGRAM=true
ADVYRO_YOUTUBE=true
ADVYRO_GOOGLE_FEE=0.1
ADVYRO_SOCIAL_MEDIA_PAGES_FEE=0.1
ADVYRO_TIKTOK_FEE=0.1
ADVYRO_FACEBOOK_FEE=0.1
ADVYRO_INSTAGRAM_FEE=0.1
ADVYRO_YOUTUBE_FEE=0.1

# Fee Settings (Doubles)
ADVYRO_SOCIAL_FEE=10.5
ADVYRO_DAY_FEE=100.75
ADVYRO_HOUR_FEE=15.25
